# maintenancelog

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log-api/: build.gradle
log-api/data/: maintenancelog.mv.db  maintenancelog.trace.db
log-api/src/main/java/com/cmr/maintenancelog/: AircraftApplianceEnum.java  LogEntry.java  LogEntryRepository.java
log-api/src/main/resources/: application.properties  data.sql
log-api/src/test/java/com/cmr/maintenancelog/: MaintenancelogApplicationTests.java
log-ui/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
log-ui/e2e/src/: app.e2e-spec.ts
log-ui/src/: index.html  karma.conf.js
log-ui/src/app/: app.component.spec.ts  app.component.ts
maintenance-log-server/: build.gradle  local.properties  settings.gradle
maintenance-log-server/data/: maintenancelog.mv.db  maintenancelog.trace.db
maintenance-log-server/src/main/java/com/cmr/maintenancelog/: LogEntry.java  MaintenancelogApplication.java  SecurityConfiguration.java
maintenance-log-ui/: README.md  angular.json  package-lock.json  package.json
maintenance-log-ui/e2e/src/: app.e2e-spec.ts
maintenance-log-ui/src/: index.html  karma.conf.js
maintenance-log-ui/src/app/: app.component.spec.ts  app.component.ts
