// 1
plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

repositories {
  mavenCentral()
  jcenter()
  google()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

// 2
//Mac Versions, node 10.16.3, npm 6.9.0
//Windows 10, node 12.14.0, npm 6.13.4
node {
  //MAC - uncomment following 2 lines
  //  version = '10.16.3'
  //  npmVersion = '6.9.0'

  //Windows - uncomment the following 2 lines
  version = '12.14.0'
  npmVersion = '6.13.4'
  download = false
}

// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
  from 'dist/log-ui' into 'static'
}
