// 1
plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

repositories {
  mavenCentral()
  jcenter()
  google()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

// 2
node {
  version = '10.16.3'
  npmVersion = '6.9.0'
  download = false
}

// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
  from 'dist/log-ui' into 'static'
}
