#H2 database
#datasource:
#
#    main:
#        allow-bean-definition-overriding: true
#
#    settings:
#        web-allow-others: true
#    allowed:
#        resources: /h2-console/**
#    security:
#        basic:
#            enabled: true
#    authorize-mode: NONE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.url=jdbc:h2:mem:log
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./data/maintenancelog
#spring.datasource.url=jdbc:h2:mem:mytestdb;INIT=RUNSCRIPT FROM 'classpath:/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=true

cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.cmr
cn.app.swagger.display.title=Log Server
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Cam Roe
cn.app.swagger.display.contact-email=camroe@gmail.com
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

spring.security.user.name=cam
spring.security.user.password=xxx

server.port=9090
